.panel-warp {
    position: relative;
    // margin-bottom: 8px;

    &:last-child {
        margin-bottom: 0;
    }

    .horizontal-line {
        position: absolute;
        // left: -12px;
        top: 13px;
        // width: 12px;
        height: 1px;
        // background: #e1e1e1;
    }

    .vertical-line {
        position: absolute;
        width: 1px;
        // background: #e1e1e1;

        // top: 28px;
        // left: 12px;
    }
}

.panel-header {
    position: relative;
    // height: 28px;
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    // padding: 0 44px 0 10px;
    padding: 0 10px;
    border: 1px solid #e1e1e1;
    &.cur-pointer {
        padding-left: 32px;
        cursor: pointer;
    }

    &.is-select {
        border-color: #a3d5fe;
        // margin-bottom: 8px;
    }
}

.arrow {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    // right: 8px;
    left: 8px;
    top: 50%;
    margin-top: -8px;
    color: rgba(0, 0, 0, 0.65);
    transition: transform 0.1s;

    &.down {
        transform: rotate(90deg);
    }
}

// .plus {
//     position: absolute;
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//     width: 16px;
//     height: 16px;
//     // right: 8px;
//     left: -8px;
//     top: 50%;
//     margin-top: -10px;
//     background-color: #fff;
//     border: 1px solid #b9b9b9;
//     transition: transform 0.1s;

//     &::before {
//         content: '';
//         width: 12px;
//         height: 2px;
//         background-color: #b9b9b9;
//         position: absolute;
//         top: 50%;
//         margin-top: -1px;
//         left: 50%;
//         margin-left: -6px;
//     }

//     &::after {
//         content: '';
//         width: 2px;
//         height: 12px;
//         background-color: #b9b9b9;
//         position: absolute;
//         top: 50%;
//         margin-top: -6px;
//         left: 50%;
//         margin-left: -1px;
//     }

//     &.reduce {
//         &::after {
//             transform: rotate(90deg);
//         }
//     }
// }

.panel-content {
    // overflow: hidden;
    // padding-left: 24px;
    transition: all 0.1s;
}
