@import '~@/theme';

.basic-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.top-wrapper {
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 16px;
    background-color: #fff;
}

.content-wrapper {
    flex: 1 0 auto;

    margin: 24px 36px 0;
    padding: 16px;
    border-radius: 2px;
    background-color: #fff;
}

.footer {
    flex-shrink: 1;
    display: flex;
    height: 48px;
    justify-content: center;
    align-items: center;
}
