@import '~@/theme';

.item {
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    position: relative;
    transition: all 0.3s;
    font-size: 0;
    // height: 38px;
    // line-height: 38px;
    padding: 5px 5px 0 5px;
    box-sizing: content-box;

    &:last-child {
        padding: 5px;
    }

    .text {
        position: relative;
        overflow: hidden;
        // padding: 0 15px;
        transition: all 0.3s;
        text-align: center;
        background-color: transparent;
        font-size: 12px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        &.selected {
            background-color: #fff;
            border-radius: 4px;
            color: #0972fe;
        }

        .icon {
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            // margin-right: 21px;
            text-align: center;
            font-size: 20px;
        }

        .title {
            display: inline-block;
            vertical-align: middle;
            width: calc(~'100% - 41px - 20px');
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
        }

        .arrow {
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            transition: all 0.3s ease-in;
            font-size: 16px;

            &.open {
                transform: rotate(90deg);
            }
        }
    }
}
