@import '~@/theme';

.wrapper {
    padding: @basic-spacing;
    display: flex;

    &.no-card {
        padding: 0;
    }

    .back {
        width: 30px;
        height: 30px;
        margin-right: 15px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        flex-shrink: 0;
    }

    .left-block {
        flex-grow: 1;
        width: 1px;
        // margin-left: 15px;

        .line-one {
            display: flex;
            align-items: center;

            .title-left {
                margin-right: 12px;
                flex-shrink: 0;
            }

            .title {
                font-size: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: 600;
                line-height: 30px;
            }

            .title-right {
                margin: 0 12px;
                flex-shrink: 0;
            }
        }

        .line-two {
            margin-top: 8px;
            color: rgba(0, 0, 0, 0.45);
        }
    }

    .right-block {
        flex-shrink: 0;
    }
}

.handle-wrapper {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    border-bottom: 1px solid #e9e9e9;
}

.no-overflow-hidden {
    overflow: initial;
}
