@import '~@/theme';

.collapse-menu {
    position: relative;
    z-index: 999;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    transform-origin: 50% 0;
    max-height: 0;
    overflow: hidden;
    display: none;
}
