.wrapper {
    height: 14px;
    flex-grow: 1;
    width: 1px;
    display: flex;
    align-items: center;
    line-height: 14px;
    border-radius: 4px;
    background: #e9e9e9;
    overflow: hidden;

    .item {
        flex-grow: 0;
        // flex-shrink: 0;
        height: 100%;
        text-align: center;
        color: #fff;
        white-space: nowrap;
        padding: 0 5px;
        border-radius: 4px;
        margin-right: 1px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.title {
    height: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
}

.flex-wrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.top-wrapper {
    display: flex;
    align-items: center;
}
.dot {
    width: 4px;
    height: 4px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 4px;
}
