@import '~@/theme';

.wrapper {
    height: 48px;
    background: #fff;
    box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1);
    border-top: 1px solid @border-color-base;
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
