@import '../filter-select/index.less';

.filter {
    .filter();
    width: 450px;
}

.overlay {
    background: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 2px;

    & > div {
        padding: 0 24px;
    }

    .line {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        &:first-child {
            padding-top: 15px;
        }

        & > * + * {
            margin-left: 10px;
        }
    }

    .btn-box {
        text-align: right;
        border-top: 1px solid #d9d9d9;
        padding-top: 10px;
        padding-bottom: 10px;

        & > * + * {
            margin-left: 10px;
        }
    }
}

.date {
    color: rgba(0, 0, 0, 0.25);
}

.clear {
    color: rgba(0, 0, 0, 0.25);
    transition: color 0.3s;

    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }
}
