.tooltip {
    :global {
        .ant-tooltip-inner {
            max-height: 50vh;
            overflow: auto;
            word-break: break-all;
            max-width: 50vw;
            min-width: 45px;
        }
    }
}
