// .show-warp {
//     max-height: 220px;
//     max-width: 320px;
//     overflow: auto;
// }

.tip-btn {
    // display: block;
    // color: #fff;
}

.pointer {
    cursor: pointer;
    color: #1890ff;
}

.content-warp {
    max-height: 200px;
    overflow-x: hidden;
}
