@import '~@/theme';

.warp {
    display: flex;
    width: 100%;

    padding: 0 24px;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 56px;
    height: 56px;
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(#0972fe, #87b5f2);
    border-radius: 50%;
}

.left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.content {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    .number {
        font-size: 30px;
        color: #1076ff;
        line-height: 30px;
        margin-top: 8px;
    }
}

.chart {
    height: 70px;
    width: 70px;
    position: relative;
    margin: 0 auto;
}

.tip-info {
    position: absolute;
    right: -2px;
    top: -2px;
}

.footer {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #ff4d4f;

    &.pointer {
        cursor: pointer;
    }
}
