.switch-box {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border: 1px solid #94d4ff;
    background: #f7fcff;
    border-radius: 4px;

    .switch-text {
        margin-right: 8px;
    }
}
