@import '~@/theme';

.title {
    display: flex;
    height: 54px;
    padding: 0 @basic-spacing;
    align-items: center;
    background: #fff;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    margin-bottom: @basic-spacing;
}

.title-bottom {
    padding: 0 @basic-spacing;
}

.warp {
    width: 100%;
    display: flex;
    align-items: flex-start;

    .child-warp {
        display: inline-block;
        flex-grow: 1;
    }
}
