@import '~@/theme';

@menu-width: 208px;

.basic-layout {
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);

    &.hidden {
        .left-menu {
            width: 70px;
        }
        .right-content {
            width: calc(~'100% - 70px');
        }
    }

    .left-menu {
        width: @menu-width;
        height: 100vh;
        display: inline-block;
        vertical-align: top;
        transition: width 0.3s;
        position: relative;
        z-index: 2;
    }

    .right-content {
        width: calc(100% - @menu-width);
        height: 100vh;
        display: inline-block;
        vertical-align: top;
        transition: all 0.3s;
        position: relative;
        z-index: 1;

        .top-bar {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 48px;
            line-height: 48px;
            background: #fff;
            // box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 16px;
        }

        .alert-notify {
            cursor: pointer;
            flex-grow: 1;
            width: 1px;
            margin-right: 16px;
        }

        .child {
            position: relative;
            z-index: 1;
            display: flex;
            height: calc(~'100vh - 96px');
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            padding: @basic-spacing;
            overflow-y: auto;
        }

        .footer {
            width: 100%;
            flex-shrink: 0;
            padding-top: 24px;
            text-align: center;
        }
    }

    .compatible-box {
        display: flex;
        align-items: center;

        > img {
            width: 32px;
            margin-right: 16px;
        }
    }
}

.alert-message {
    margin-right: 100px;
    white-space: nowrap;
}
