.wrapper {
    margin: 0 -5px;
    flex-shrink: 0;

    .show-item {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        padding: 0 5px;

        &.divider:not(.no-auth) + .show-item:not(.no-auth) {
            &::before {
                content: '';
                position: absolute;
                left: -1px;
                top: 0;
                height: 100%;
                width: 2px;
                background-color: rgba(0, 0, 0, 0.1);
                vertical-align: middle;
                transform: scaleX(0.5) scaleY(0.7);
            }
        }
    }
}

.popover {
    :global {
        .ant-popover-inner-content {
            padding: 6px 0;
        }
    }
}

.drop-down {
    // box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    // background-color: #fff;
    // padding: 4px 0;

    .hidden-item {
        display: block;
        white-space: nowrap;
        padding: 5px 12px;
        transition: background-color 0.3s;
        cursor: pointer;

        &:hover {
            background-color: #f5f5f5;
        }
    }
}

.icon + .name {
    margin-left: 3px;
}

.disabled {
    color: #00000040;
    cursor: not-allowed !important;

    &:hover {
        color: #00000040;
    }
}

.loading {
    cursor: not-allowed !important;
}

.no-auth {
    color: transparent !important;
    cursor: default !important;
    user-select: none !important;
    display: none !important;
}

.icon-badge {
    color: #1890ff;
}

.icon-box {
    position: relative;
    display: inline-block;
}

.badge-icon {
    display: inline-flex;
    position: absolute;
    top: 0;
    right: -4px;
    background-color: #fff;
    border-radius: 50%;
}
