.item-wrapper {
    display: flex;

    .item-dot {
        display: inline-block;
        width: 6px;
        height: 6px;
        flex-shrink: 0;
        margin: 6px 4px 0 0;
        border-radius: 6px;
        background: #a4a4a4;
    }
}
