.license-num {
    width: 30px;
    height: 36px;
    line-height: 30px;
    padding-right: 2px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: url('~@/assets/task/warn.png');
    background-size: 100% 100%;
}
