.wrapper-dot {
    display: flex;
    align-items: center;
}

.content {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}
