.wrapper {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0 6px;
    font-size: 12px;
    transform: scale(0.9);
}
