.wrapper {
    padding-right: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .search {
        margin-bottom: 8px;
    }
}

.check-group {
    width: 100%;
    flex-grow: 1;
    // height: calc(~'100% - 40px');
    overflow-x: hidden;
    // padding-right: 12px;
}

.check-list {
    width: 100%;
    display: flex;
    margin-left: 0 !important;
    margin-bottom: 8px;
}
