.color-input {
    width: 200px;
    height: 32px;
    line-height: 1.5715;
    cursor: pointer;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2px;
}

.popover {
    position: absolute;
    z-index: 2;
    left: 220px;
    top: -220px;
    margin-top: 6px;
}

.cover {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.color-reset {
    width: 260px !important;
    position: inherit;
    z-index: 100;
}
