@import '~@/theme';

.wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    display: flex;
    flex: 1 0 auto;
    width: 100%;
    height: 1px;
}

.form {
    flex-shrink: 0;
    width: 400px;
    height: 100%;
}

.list {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    flex-shrink: 0;
    line-height: 32px;
    justify-content: space-between;
    padding: 0 8px 8px 8px;
    border-bottom: 1px solid #e9e9e9;
}

.edit {
    cursor: pointer;
    color: #1890ff;
}

.content {
    padding: 8px;
    display: flex;
    flex-grow: 1;
    height: 1px;
    flex-direction: column;
}

.export {
    display: flex;
    flex-shrink: 0;
    padding-left: 8px;
    margin-top: 16px;
    justify-content: space-between;
}

.tip-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-shrink: 0;
    align-items: center;
}

.list-wrapper {
    flex-grow: 1;
    overflow-x: hidden;
}

.tip-info {
    flex-shrink: 0;
}

.prompt {
    flex: 1;
    // max-width: 298px;
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    margin-left: 12px;
    font-size: 14px;
    font-family: @font-family-PuHuiTi-Regular;
    color: #ed8079;
    background: rgba(227, 106, 105, 0.2);
}

.expand-btn {
    margin-right: 4px;
    transition: transform 0.1s;

    &.close-btn {
        transform: rotate(180deg);
    }
}

.delete-handle {
    cursor: pointer;
    margin-left: 8px;
}

.content-info {
    display: flex;
}

.mode-open-hidden {
    margin-left: 16px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.1s;
    &.mode-open-show {
        width: 400px;
    }
}

.mode-open-item {
    > span {
        margin-right: 28px;
    }
}

// !* columnsRender ================

.comp-wraaper {
    display: flex;
    align-items: center;
}

.comp-name {
    flex-grow: 1;
    width: 1px;
}

.handle {
    cursor: pointer;
}

.license-block {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 4px;
    font-family: @font-family-PuHuiTi-Regular;
    color: #fff;

    &:last-child {
        margin-right: 0;
    }
}
// =========================
