.footer-wrapper {
    display: flex;
    height: 48px;
    align-items: center;
}

.footer-btn {
    flex-shrink: 0;
}

.footer-extra {
    flex-grow: 1;
    width: 1px;
    margin-left: 16px;
}

.progress-wrapper {
    display: flex;
    flex-direction: column;
    height: 48px;
    align-items: center;
    // margin-bottom: 16px;
}

.progress-info {
    display: flex;
    justify-content: center;
    font-size: 12px;
}
