.warp {
    display: flex;
    width: 100%;
    padding: 0 24px;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 56px;
    height: 56px;
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #1578d4;
    border-radius: 50%;
}

.left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.content {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    .title {
        font-size: 16px;
        color: #000;
        // line-height: 32px;
    }

    .number {
        font-size: 30px;
        color: #1076ff;
        line-height: 30px;
        margin-top: 8px;
    }
}

.chart {
    height: 60px;
    width: 60px;
    margin: 0 auto;
}

.footer {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    cursor: pointer;
    color: #ff4d4f;
}
