.title-wrapper {
    display: flex;
    align-items: center;
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -16px;
        top: 50%;
        margin-top: -12px;
        width: 4px;
        height: 24px;
        background-color: #0972fe;
        z-index: 9;
    }
}
