@import '~@/theme';

.title {
    color: @text-color;
    font-size: @font-size-base + 2px;
    margin-bottom: 12px;
}

.wrapper {
    border-radius: 5px;
    box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1);
    // overflow: hidden;

    .wrapper {
        box-shadow: unset;
        // border: 1px solid #f0f0f0;
    }
}
