.custom-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 16px;

    & .custom-card {
        box-shadow: none;
        border-radius: 0;
        padding: 0;
    }

    .title {
        font-size: 16px;
        line-height: 32px;
        color: #262626;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title-line {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -16px;
            width: 2px;
            height: 24px;
            background: #0972fe;
        }
    }

    .content {
        height: calc(~'100% - 44px');
        // overflow-x: hidden;

        &.no-title {
            height: 100%;
        }

        &.has-title-divider {
            height: calc(~'100% - 66px');
        }
    }
}
