@import '~@/theme.less';

.ellipsis {
    width: 98px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: @font-family-PuHuiTi-Regular;
    color: #fff;

    &.size-small {
        font-size: 12px;
        height: 32px;
        line-height: 32px;
        width: 88px;
    }
}
