@import '~@/theme';

.wrapper {
    display: flex;

    cursor: pointer;
}

// .reset-popover {
//     :global {
//         .ant-popover-inner-content {
//             padding: 0;
//         }
//     }
// }

.notification {
    font-size: 14px;
    font-family: @font-family-PuHuiTi-Regular;
    color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}
