@import '~@/theme';

.wrapper {
    width: 478px;
    max-height: 280px;
    display: flex;
    flex-direction: column;
}

.list-wrapper {
    flex-grow: 1;
    // height: 1px;
    overflow-x: hidden;
}

.item {
    display: flex;
    cursor: pointer;
    padding: 6px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    &:last-child {
        border-bottom: none;
    }
}

.description {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 14px;
    flex-grow: 1;
    font-family: @font-family-PuHuiTi-Regular;
    color: rgba(0, 0, 0, 0.65);
}

.time {
    font-size: 12px;
    font-family: @font-family-PuHuiTi-Regular;
    color: rgba(0, 0, 0, 0.65);
}

.footer {
    flex-shrink: 0;
    width: 100%;
    height: 30px;
}
