.parent {
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.parent::-webkit-scrollbar {
    display: none;
}
/*设置的子盒子高度大于父盒子，产生溢出效果*/
.child {
    height: auto;

    .item {
        height: 50px;
        margin: 2px 0;
        background: #009678;
    }
}
