@import '../filter-select/index.less';

.clear {
    color: rgba(0, 0, 0, 0.25);
    transition: color 0.3s;

    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }
}

.filter-input {
    input {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
