.progress-circle {
    display: inline-block;
    position: relative;

    circle {
        //圆环的过渡动画
        transition: stroke-dasharray 0.3s, opacity 0.4s, stroke-dashoffset 0.3s, stroke 0.3s;
    }

    .center {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
