.btn {
    display: inline-flex;
    align-items: center;
    transition: all 0.3s;

    .hidden {
        opacity: 0;
    }

    .btn-icon {
        margin-right: 3px;
    }

    .filter-btn {
        letter-spacing: 3px;
        display: inline-flex;
        align-items: center;
    }

    .refresh-icon {
        letter-spacing: 3px;
    }

    .clear-btn {
        display: inline-block;
        overflow: hidden;
        transition: max-width 0.3s, margin-left 0.3s, opacity 0.3s;
        max-width: 0;
        margin-left: 0;
        opacity: 0;

        &.show {
            max-width: 110px;
            margin-left: 16px;
            opacity: 1;
        }
    }
}

.arrow-right {
    transition: transform 0.2s;
}

.arrow-top {
    transform: rotate(-90deg);
}

.arrow-bottom {
    transform: rotate(90deg);
}
