@import '~@/theme';

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: @font-family-PuHuiTi-Regular;
    color: @text-color;

    // transition 导致 闪烁 抖动
    // backface-visibility: hidden;
    // transform: translate3d(0, 0, 0);
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

// /*定义滚动条轨道*/

// ::-webkit-scrollbar-track {
//     background-color: transparent;
// }

// /*定义滑块*/

// ::-webkit-scrollbar-thumb {
//     background-color: #acb1bf;
//     border-radius: 4px;
// }
