@import '../menu-item/index.less';

.item {
    .text {
        .icon {
            font-size: 18px;
        }

        .title {
            font-size: 14px;
            width: calc(~'100% - 10px');
        }

        .arrow {
            font-size: 14px;
        }
    }
}
