@import '~@/theme';
@import '../index.less';

.menu {
    width: 100%;
    height: 100%;
    background: @primary-linear-color;

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: transparent;
    }

    .logo {
        color: #fff;
        height: 48px;
        line-height: 48px;
        user-select: none;
        white-space: nowrap;
        padding: 0 10px;
        transition: all 0.3s;

        text-align: center;

        .icon {
            font-size: 40px;
            vertical-align: middle;
            display: inline-block;
            transition: all 0.3s;
            // margin-right: 20px;
        }

        .title {
            font-size: 24px;
            vertical-align: middle;
            display: inline-block;
        }
    }

    .item-box {
        width: 100%;
        height: calc(~'100vh - 48px - 58px');
        transition: all 0.3s;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .put-away-item {
        font-size: 22px;
        padding: 10px 18px;
        color: #fff;
        height: 58px;
        line-height: 38px;

        .put-away-icon {
            display: inline-block;
            cursor: pointer;
        }

        .default-class {
            transition: transform 0.3s;

            &.put-away-icon {
                transform: rotate(180deg);
            }
        }
    }
}
