.wrapper {
    height: 80vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .image {
        width: 400px;
        height: 400px;
        margin-right: 50px;
    }

    .wrapper-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .content {
            color: rgba(0, 0, 0, 0.8);
            font-size: 100px;
            line-height: 100px;
        }

        .notice {
            color: rgba(0, 0, 0, 0.4);
            font-size: 20px;
            line-height: 20px;
            padding: 20px 0;
        }
    }
}
